In [1]:
#imports

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
path_train = '/Users/simrangadkari/Downloads/train.csv'
path_test = '/Users/simrangadkari/Downloads/test.csv'

In [3]:
train_df = pd.read_csv(path_train)
test_df = pd.read_csv(path_test)

train_df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [4]:
print(train_df.shape)
print(test_df.shape)

(550068, 12)
(233599, 11)

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [6]:
train_df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [7]:
#Fill the NaNs in ProductCategory2 and ProductCategory3 with the mean value of respective columns


mean_value1=train_df['Product_Category_2'].mean()
mean_value2=train_df['Product_Category_3'].mean()
# print(mean_value1)

train_df['Product_Category_2'].fillna(value=mean_value1, inplace=True)

train_df['Product_Category_3'].fillna(value=mean_value2, inplace=True)


train_df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,9.842329,12.668243,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.000000,12.668243,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.000000,17.000000,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.000000,12.668243,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.000000,12.668243,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,9.842329,12.668243,7871

In [8]:
train_df.drop(['User_ID','Product_ID'], axis=1, inplace=True)

#Removing the '+' from Age and Stay_In_Current_City_Years columns

train_df['Age']=(train_df['Age'].str.strip('+'))

train_df['Stay_In_Current_City_Years']=(train_df['Stay_In_Current_City_Years'].str.strip('+').astype('float'))

train_df.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2.0,0,3,9.842329,12.668243,8370
1,F,0-17,10,A,2.0,0,1,6.000000,14.000000,15200
2,F,0-17,10,A,2.0,0,12,9.842329,12.668243,1422
3,F,0-17,10,A,2.0,0,12,14.000000,12.668243,1057
4,M,55,16,C,4.0,0,8,9.842329,12.668243,7969

In [9]:
#Using Label Encoder for encoding Categorical data in Gender, Age and City_Category as numerical data 

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

train_df.Gender = encoder.fit_transform(train_df.Gender)
train_df.Age = encoder.fit_transform(train_df.Age)
train_df.City_Category = encoder.fit_transform(train_df.City_Category)

# train_df[:,0] = encoder.fit_transform(train_df[:,0])

train_df.head(25)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,0,2.0,0,3,9.842329,12.668243,8370
1,0,0,10,0,2.0,0,1,6.000000,14.000000,15200
2,0,0,10,0,2.0,0,12,9.842329,12.668243,1422
3,0,0,10,0,2.0,0,12,14.000000,12.668243,1057
4,1,6,16,2,4.0,0,8,9.842329,12.668243,7969
5,1,2,15,0,3.0,0,1,2.000000,12.668243,15227
6,1,4,7,1,2.0,1,1,8.000000,17.000000,19215
7,1,4,7,1,2.0,1,1,15.000000,12.668243,15854
8,1,4,7,1,2.0,1,1,16.000000,12.668243,15686
9,1,2,20,0,1.0,1,8,9.842329,12.668243,7871
10,1,2,20,0,1.0,1,5,11.000000,12.668243,5254
11,1,2,20,0,1.0,1,8,9.842329,12.668243,3957
12,1,2,20,0,1.0,1,8,9.842329,12.668243,6073
13,1,2,20,0,1.0,1,1,2.000000,5.000000,15665
14,0,5,9,0,1.0,0,5,8.000000,14.000000,5378
15,0,5,9,0,1.0,0,4,5.000000,12.668243,2079
16,0,5,9,0,1.0,0,2,3.000000,4.000000,13055
17,0,5,9,0,1.0,0,5,14.000000,12.668243,8851
18,1,3,1,1,1.0,1,1,14.000000,16.000000,11788
19,1,2,12,2,4.0,1,1,5.000000,15.000000,19614
20,1,2,12,2,4.0,1,5,14.000000,12.668243,8584
21,1,2,12,2,4.0,1,8,9.842329,12.668243,9872
22,1,2,12,2,4.0,1,8,9.842329,12.668243,9743
23,1,2,12,2,4.0,1,8,9.842329,12.668243,5982
24,1,2,12,2,4.0,1,1,8.000000,14.000000,11927

In [10]:
#Train Valid split using the Training data csv

from sklearn.model_selection import train_test_split

X = train_df.iloc[:,0:9].values
y = train_df.iloc[: , -1].values

# print(X)
# print(y)

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size = 0.1, random_state = 0)

# print(X_train.shape)
# print(X_valid.shape)
# print(y_train.shape)
# print(y_valid.shape)

In [11]:
#Standardizing the data in all columns to fit to one scale

from sklearn.preprocessing import StandardScaler

std_scaler = StandardScaler()

X_train = std_scaler.fit_transform(X_train)

X_valid = std_scaler.fit_transform(X_valid)

# print(X_valid)

In [20]:
#model used - Linear Regression 
#Error metric used - R2 Squared Error

from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

reg = LinearRegression()
  
reg.fit(X_train, y_train)

yhat = reg.predict(X_valid)

# print(yhat)
# print(y_valid)
r2 = r2_score(y_valid, yhat)

print(r2)

0.1266741473401667

In [24]:
#Adjusted R2 score
print(1 - (1-reg.score(X, y))*(len(y)-1)/(len(y)-X.shape[1]-1))

-3.9940056127280856

In [25]:
#Do same pre-processing for Test data

mean_value3=test_df['Product_Category_2'].mean()
mean_value4=test_df['Product_Category_3'].mean()

test_df.drop(['User_ID','Product_ID'], axis=1, inplace=True)

#Removing the '+' from Age and Stay_In_Current_City_Years columns

test_df['Age']=(test_df['Age'].str.strip('+'))

test_df['Stay_In_Current_City_Years']=(test_df['Stay_In_Current_City_Years'].str.strip('+').astype('float'))


test_df.Gender = encoder.fit_transform(test_df.Gender)
test_df.Age = encoder.fit_transform(test_df.Age)
test_df.City_Category = encoder.fit_transform(test_df.City_Category)

test_df = std_scaler.fit_transform(X_train)

In [27]:
#Predictions for Test dataset

ypred = reg.predict(test_df)

print(ypred)

[11391.85202851  9090.12454865  7017.21241985 ...  9555.60443078
 10653.92642983  8529.2634944 ]